/*!****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/about/about.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************/
.about {
  display: flex;
  gap: 4rem;
}

.aboutLeft {
  display: flex;
  margin: 0 auto;
  flex-grow: 1;
  max-width: 50%;
}

.aboutRight {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-wrap: wrap;
  max-width: 60rem;
}

.aboutTitle {
  margin: 2rem 0 4rem 0;
}

.aboutPara {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 50rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--textColor);
}

.companyName {
  font-weight: 700;
}

@media only screen and (max-width: 480px) {
  .aboutPara {
    max-width: 100%;
    gap: 1.4rem;
  }
}

/* For Tabelt  */

@media only screen and (min-width: 600px) and (max-width: 820px) {
  .about {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .aboutLeft {
    max-width: 100%;
  }

  .aboutRight {
    max-width: 100%;
  }

  .aboutTitle {
    text-align: center;
    margin: 2rem 0 1.5rem 0;
  }

  .aboutPara {
    text-align: center;
    max-width: 100%;
    gap: 1rem;
  }
}

/* For Mobile  */

@media only screen and (max-width: 600px) {
  .about {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .aboutLeft {
    max-width: 100%;
  }

  .aboutPara {
    max-width: 100%;
    gap: 1.4rem;
  }

  .aboutRight {
    max-width: 100%;
  }

  .aboutTitle {
    margin: 2rem 0 1.5rem 0;
  }

  .aboutPara {
    max-width: 100%;
    gap: 1rem;
  }
}

/* For Fold */

@media only screen and (max-width: 320px) {
  .aboutTitle {
    text-align: center;
  }
  .aboutPara {
    text-align: center;
    max-width: 100%;
    gap: 1.4rem;
  }
}

/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/button/button.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
.btnContainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: -moz-max-content;
    width: max-content;
    height: -moz-max-content;
    height: max-content;
    border: 1px solid var(--stroke);
    padding: 0.5625rem 1.3125rem;
    border-radius: 624.9375rem;
}

.btnText{
    font-weight: 700;
}

/* Media Query For Fold Device*/
@media only screen and (max-width: 320px) {
.btnText{
    font-size: var( --label-text);
}
}
/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/contact/contact.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: -moz-max-content;
  height: max-content;
  background-color: var(--primary);
  margin: 0 2rem;
  padding: 6.4rem 20rem;
  border-radius: 3rem;
}

.contactContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0 4rem 0;
}

.contactHello {
  font-weight: 700;
}

.contactContent > p {
  margin-top: 1.5rem;
}

.btn {
  display: flex;
  gap: 1.6rem;
  font-weight: 700;
}

.callBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  background-color: var(--accent);
  color: var(--white);
  padding: 1.2rem 4rem;
  border-radius: 4rem;
}

.callBtn > span > svg {
  width: 2rem;
  height: 2rem;
}

.callBtn:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-out;
}

.whatsappBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 1.2rem 4rem;
  border: 1px solid var(--stroke);
  border-radius: 4rem;
}

.whatsappBtn > span > svg {
  width: 2rem;
  height: 2rem;
}

.whatsappBtn:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-out;
}

@media only screen and (max-width: 820px) {
  .contactContainer {
    padding: 3.2rem 4rem;
    width: 95%;
  }

  .contactContent {
    text-align: center;
    margin: 2rem 0 2.5rem 0;
  }

  .callBtn {
    width: 100%;
    text-align: center;
    padding: 1.2rem 10rem;
  }

  .callBtn:hover {
    transform: scale(1);
  }

  .whatsappBtn:hover {
    transform: scale(1);
    transition: all 0.2s ease-out;
  }
}

/* For Mobile Device */

@media only screen and (max-width: 600px) {
  .contactContent {
    text-align: center;
  }

  .btn {
    width: 100%;
    flex-direction: column;
  }

  .callBtn {
    padding: 0.7rem 4rem;
  }

  .whatsappBtn {
    width: 100%;
    text-align: center;
    padding: 0.7rem 4rem;
  }
}

/* For Fold Device */

@media only screen and (max-width: 480px) {
  .contactContainer {
    padding: 2.5rem 2rem;
    width: 95%;
  }

  .contactContent > p{
    font-size:  var(--label-text);
  }
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/card/serviceCard/serviceCard.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 4rem;
  width: 38rem;
  height: 28.6rem;
  padding: 2.56rem;
  border: 1px solid var(--stroke);
  border-radius: 1.25rem;
  background-color: var(--white);
}

.title {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.tileIcon > svg {
  width: 3.2rem;
  height: 3.2rem;
}

.titleText {
  font-weight: 400;
}

.cardDescription {
  font-weight: 400;
}

/* For Tablet */

@media only screen and (max-width: 820px) {
  .card {
    width: 36rem;
  }
}

/* For Mobile */

@media only screen and (max-width: 820px) {
  .card {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    gap: 2.5rem;
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/chooseUs/chooseUs.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.chooseUsTitle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0 4rem 0;
}

.chooseUsTitleDesc {
  font-weight: 400;
}

.chooseUsCard {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-right: 2rem;
  flex-wrap: wrap;
  max-width: 1280px;
  margin: 0 auto;
}

.chooseUsCardIcon > img {
  max-width: 2.8rem;
  height: auto;
}

/* For Tablet */

@media only screen and (min-width: 600px) and (max-width: 820px) {
  .chooseUsTitle {
    text-align: center;
    margin: 2rem 0 4.5rem 0;
  }

}

/* For Mobile */

@media only screen and (max-width: 600px) {
  .chooseUsTitle {
    margin: 2rem 0 2rem 0;
  }

}

/* For Fold */

@media only screen and (max-width: 320px) {
  .chooseUsCard{
    padding-right: 0;
  }

  .chooseUsTitle {
    text-align: center;
    margin: 2rem 0 2rem 0;
  }
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/card/chooseUsCard/chooseUsCard.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************/
.chooseUsCardContainer {
  display: flex;
  width: 40rem;
  height: auto;
  padding: 5rem 0;
  border-top: 1px solid var(--stroke);
}

.chooseUsCardIcon {
  margin-top: 0.4rem;
}

.chooseUsCardContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 2rem;
}

.chooseUsCardContainer p {
  font-weight: 400;
}

/* For Tablet Device */

@media only screen and (max-width: 820px) {
  .chooseUsCardContainer {
    width: 100%;
  }
}

/* For Fold Device */

@media only screen and (max-width: 320px) {
  .chooseUsCardContent {
    padding-left: 1rem;
  }
}

/*!************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/faq/faq.css ***!
  \************************************************************************************************************************************************************************************************************************************************************************/
.faqSection {
  display: flex;
  flex-direction: column;
  justify-answer: center;
  align-items: center;
  gap: 3rem;
  width: 100%;
  height: max-answer;
  padding: 6.4rem 4rem;
}

.faqTitle {
  text-align: center;
}
.accordionWrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 3rem;
  border-radius: 2rem;
  max-width: 1280px;
}

.accordion {
  display: flex;
  flex-direction: column;
  border-radius: 1.25rem;
  padding: 2.5rem 4rem;
}

.accordionBackground {
  gap: 2rem;
  background-color: var(--primary);
}

.active {
  background-color: var(--primary);
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  cursor: pointer;
}

.question > span > svg {
  width: 2.4rem;
  height: 2.4rem;
}

.answer {
  max-width: 80%;
  max-height: 0;
  overflow: hidden;
}

.answer.show {
  height: auto;
  max-height: 999px;
}

/* For Tablet Device */

@media only screen and (max-width: 820px) {
  .faqSection {
    padding: 4rem 2rem;
    gap: 2rem;
  }

  .faqSection > p {
    text-align: center;
  }

  .accordionWrapper {
    padding: 0;
  }

  .question > span > svg {
    width: 1.5rem;
    height: 1.5rem;
  }

  .answer {
    max-width: 100%;
  }

  .accordionWrapper {
    width: 100%;
  }
}

/* For Tablet Device */

@media only screen and (max-width: 600px) {
  .question > p {
    width: 90%;
  }
}

/* For Fold Device */

@media only screen and (max-width: 320px) {
  .question > p {
    width: 90%;
  }

  .answer {
    max-width: 100%;
  }

  .accordion {
    padding: 2rem;
  }

  .accordionBackground {
    gap: 1rem;
  }
}

/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/footer/footer.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
.footerSection {
  margin: 6.4rem 8rem;
}

.footerTop {
  display: flex;
  justify-content: space-between;
}

.footerTopLogo {
  height: -moz-max-content;
  height: max-content;
  cursor: pointer;
}

.footerTopRight {
  display: flex;
  gap: 12.8rem;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  width: -moz-max-content;
  width: max-content;
}

.addressTitle > a {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  cursor: pointer;
}

.locationIcon {
  position: relative;
}

.addressTitle:hover .locationIcon {
  transform: scale(1.1);
  transition: all 0.2s ease-out;
}
.locationIcon > span:first-child {
  display: block;
  width: 3rem;
  height: 3rem;
  background-color: var(--accent);
  border-radius: 50%;
}

.locationIcon > button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  cursor: pointer;
}

.locationIcon > button > svg {
  width: 1.2rem;
  height: 1.2rem;
}

.address > p {
  line-height: 2.8rem;
}

.Footercontact {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contactTitle {
  font-weight: 400;
}

.contactDetails {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.contactDetails * a {
  text-decoration: underline;
}

.contactLinks:hover {
  color: var(--accent);
}

.footerBottom {
  background-color: var(--primary);
}

.footerBottomCenter * svg {
  width: 2rem;
  height: 2rem;
}

.footerBottomContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem 0;
}

.footerBottomLeft > a:hover,
.footerBottomCenter > a:hover {
  color: var(--accent);
  text-decoration: underline;
}

.footerBottomCenter > a:hover {
  transform: scale(1.3);
  transition: 0.15s ease-in-out;
}

.footerBottomLeft {
  display: flex;
  gap: 2.4rem;
}

.footerBottomCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

/* For Tablet Device*/

@media only screen and (max-width: 820px) {
  .footerSection {
    margin: 4rem 0;
  }

  .footerTopRight {
    gap: 4rem;
  }

  .footerBottomContainer {
    font-size: var(--caption-text);
    padding: 2rem;
  }
}

/* For Mobile Device*/

@media only screen and (max-width: 600px) {
  .footerTop {
    flex-direction: column;
    gap: 2rem;
  }

  .footerTopRight {
    flex-direction: column;
  }

  .footerBottomContainer {
    gap: 1.5rem;
    flex-direction: column;
  }

  .footerBottomLeft {
    order: 2;
  }

  .footerBottomCenter {
    order: 1;
  }

  .footerBottomRight {
    order: 3;
  }

  .address {
    gap: 0.5rem;
  }

  .Footercontact {
    align-items: flex-start;
    gap: 0.5rem;
  }

  .contactDetails {
    gap: 1rem;
  }
}

/* For Fold Device */

@media only screen and (max-width: 320px) {
  .address > p {
    font-size: var(--label-text);
  }

  .contactDetails {
    font-size: var(--label-text);
  }
}

/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/header/header.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
.headerContainer {
  width: 100vw;
  box-shadow: 0px 18px 78px 1px rgba(0, 0, 0, 0.5);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
  height: 9.6rem;
}

.menus {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  font-weight: 700;
}

.menus > li:active {
  color: var(--accent);
}

.contact {
  position: relative;
}

.contactText {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  color: var(--white);
  font-weight: 700;
  transform: translate(-50%, -50%);
}

.heroRight {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.hamburgerMenu {
  display: none;
}

/* For Mobile Device  */

@media only screen and (max-width: 600px) {
  .header {
    height: 5.6rem;
  }

  .logo {
    width: 120px;
    height: auto;
  }

  .menus {
    display: none;
    transition: all 0.3s ease-in-out;
    gap: 0;
  }

  .menus li:not(:nth-last-child(-n + 2)) {
    margin-bottom: 2rem;
  }

  .menus li {
    margin-bottom: 0;
  }

  .menusActive {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    padding: 4rem 0 0rem 0;
    top: 5.6rem;
    right: 0;
    background-color: var(--white);
    z-index: 9999;
  }

  .hamburgerMenu {
    display: block;
    position: relative;
    cursor: pointer;
  }

  .hamburgerMenuIcon {
    width: 3rem;
    height: 3rem;
  }

  .menus li {
    width: 100%;
    display: block;
    text-align: center;
  }

  .menus li:not(:last-child) a {
    display: block;
    border-bottom: 1px solid var(--stroke);
    padding-bottom: 1rem;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* For Fold Device  */

@media only screen and (max-width: 320px) {
  .logo {
    width: 90px;
    height: 30;
  }
}

/*!**************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/hero/hero.css ***!
  \**************************************************************************************************************************************************************************************************************************************************************************/
.heroContainer {
  background-color: var(--primary);
}

.hero {
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 9.6rem);
}

.heroLeft {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 50%;
}

.oneLiner::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.1rem;
  margin-top: 1.25rem;
  background-color: var(--accent);
}

.animation {
  font-weight: 700;
  color: var(--accent);
}

.shortDescription {
  font-weight: 300;
  max-width: 54rem;
  color: var(--textColor);
}

/* For Tablet  */

@media only screen and (max-width: 820px) {
  .hero {
    flex-direction: column;
    padding-top: 5rem;
    height: -moz-max-content;
    height: max-content;
    gap: 2rem;
  }

  .shortDescription {
    max-width: 100%;
  }

  .heroLeft {
    width: 95%;
  }

  .heroRight {
    display: flex;
    justify-content: center;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
  }
  .heroRight > svg {
    margin: 0 auto;
    width: 100%;
  }

  .heroRight lottie-player {
    margin-top: 0 !important;
  }

  .cta {
    display: block;
  }
}
/*!********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/service/service.css ***!
  \********************************************************************************************************************************************************************************************************************************************************************************/
.containerBackground {
  background-color: var(--primary);
}
.service {
  margin: 0 auto;
}

.serviceTitle {
  margin: 2rem 0 4rem 0;
}

.serviceCard {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1280px;
  margin: 0 auto;
}


/* For Fold Device*/

@media only screen and (max-width: 820px) {
  .serviceTitle {
    margin: 2rem 0;
  }
}

/* For Fold Device*/

@media only screen and (max-width: 320px) {
  .serviceTitle{
    text-align: center;
  }
}

/*!****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[11].oneOf[12].use[3]!./src/components/stats/stats.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************/
.statsSection {
  background-color: var(--primary);
  margin: 0 2rem;
  border-radius: 3rem;
}

.statsContainer {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
}

.statsLeft {
  flex-grow: 1;
  width: 50%;
}

.statscontent {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin: 2rem 0;
  max-width: 50rem;
}

.statsRight {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 50%;
  align-items: flex-end;
}

.stats {
  width: 51.2rem;
  border-radius: 3rem;
  background-color: var(--white);
}

.statsText {
  padding: 4rem;
}

.statsText > h1 {
  font-weight: 700;
}

.statsText > p {
  font-weight: 400;
  color: var(--textColor);
}

.statsText:nth-child(1),
.statsText:nth-child(2) {
  border-bottom: 1px solid var(--stroke);
}

/* For Tablet */

@media only screen and (max-width: 820px) {
  .statsSection {
    padding: 0;
  }
  .statsContainer {
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2.5rem;
  }
  .statsLeft {
    width: 100%;
  }

  .statscontent {
    max-width: 100%;
    text-align: center;
    gap: 1rem;
  }

  .statscontent >h1{
    font-size: var( --heading-tablet-text);
  }

  .statsRight {
    width: 100%;
    align-items: center;
  }
  .stats {
    text-align: center;
    width: 100%;
  }

  .statsText {
    padding: 2rem;
  }

  .statsText > h3 {
  font-size: var(--base-font);
}

}

/* Media Query For Mobile Device*/

@media only screen and (max-width: 600px) {

  .statscontent {
    text-align: left;
  }
  .statscontent >h1{
    font-size: var( --heading-mobile-text);
  }
}

/* Media Query For Fold Device*/

@media only screen and (max-width: 320px) {
  .statscontent {
    text-align: center;
  }
  .statscontent >h1{
    font-size: var( --heading-fold-text);
  }
}
